03_analysis/bad_channels.csv (before)
,Subject,Run,Paradigm,Bad_channel
0,A01,1,paradigm,T8
1,A01,2,paradigm,T8
2,A01,3,paradigm,PO8
3,A01,3,paradigm,O1
4,A01,4,paradigm,PO8
5,A01,5,paradigm,PO8
6,A01,6,paradigm,PO4
7,A01,5,paradigm,PO4
8,A01,4,paradigm,PO4
9,A01,7,paradigm,T8
10,A01,7,paradigm,PO8
11,A01,7,paradigm,O1
12,A01,8,paradigm,O1
13,A01,8,paradigm,PO8
14,A01,9,paradigm,TP8
15,A01,9,paradigm,PO8
16,A01,9,paradigm,Pz
17,A01,1,eye,PO8
18,A01,2,eye,PO8
19,A02,1,paradigm,T7
20,A02,1,paradigm,FC3
21,A02,1,paradigm,PO4
22,A02,2,paradigm,PO10
23,A02,3,paradigm,PO10
24,A02,4,paradigm,PO10
25,A02,4,paradigm,TP8
26,A02,5,paradigm,PO10
27,A02,5,paradigm,TP8
28,A02,6,paradigm,TP8
29,A02,6,paradigm,PO10
30,A02,7,paradigm,PO10
31,A02,7,paradigm,TP8
32,A02,8,paradigm,TP8
33,A02,8,paradigm,PO10
34,A02,9,paradigm,PO10
35,A02,9,paradigm,TP8
36,A02,1,eye,TP8
37,A02,1,eye,PO10
38,A02,2,eye,PO10
39,A02,2,eye,TP8
40,A03,1,paradigm,PO3
41,A03,2,paradigm,PO3
42,A03,5,paradigm,PO3
43,A03,6,paradigm,PO3
44,A03,7,paradigm,PO3
45,A03,1,eye,PO3
46,A04,1,paradigm,T7
47,A04,2,paradigm,T7
48,A04,4,paradigm,T8
49,A04,6,paradigm,PO10
50,A04,7,paradigm,PO10
51,A04,8,paradigm,PO10
52,A04,9,paradigm,PO10
53,A04,9,paradigm,T8
54,A04,1,eye,T7
55,A04,2,eye,T7
56,A05,2,paradigm,PO7
57,A05,2,paradigm,O2
58,A05,4,paradigm,O1
59,A05,4,paradigm,PO7
60,A05,5,paradigm,O1
61,A05,6,paradigm,O1
62,A05,6,paradigm,Oz
63,A05,6,paradigm,P6
64,A05,7,paradigm,P6
65,A05,7,paradigm,O1
66,A05,7,paradigm,Oz
67,A05,7,paradigm,T8
68,A05,8,paradigm,P6
69,A05,8,paradigm,O1
70,A05,8,paradigm,Oz
71,A05,9,paradigm,Oz
72,A05,9,paradigm,O1
73,A05,9,paradigm,P6
74,A05,9,paradigm,T8
75,A05,1,eye,O1
76,A05,2,eye,O1
77,A05,2,eye,P6
78,A06,1,paradigm,FCz
79,A06,1,paradigm,Oz
80,A06,2,paradigm,FCz
81,A06,2,paradigm,Oz
82,A06,3,paradigm,FCz
83,A06,3,paradigm,Oz
84,A06,5,paradigm,F7
85,A06,6,paradigm,TP7
86,A06,1,eye,PO9
87,A06,1,eye,O1
88,A06,1,eye,Oz
89,A06,1,eye,FCz
90,A07,1,paradigm,T7
91,A07,1,paradigm,T8
92,A07,1,paradigm,P8
93,A07,1,paradigm,FT8
94,A07,2,paradigm,T7
95,A07,2,paradigm,T8
96,A07,2,paradigm,FT8
97,A07,3,paradigm,T7
98,A07,3,paradigm,T8
99,A07,3,paradigm,FT8
100,A07,4,paradigm,T7
101,A07,4,paradigm,T8
102,A07,4,paradigm,FC6
103,A07,4,paradigm,FT8
104,A07,4,paradigm,C6
105,A07,5,paradigm,T7
106,A07,5,paradigm,FC6
107,A07,5,paradigm,FT8
108,A07,6,paradigm,T7
109,A07,6,paradigm,T8
110,A07,6,paradigm,FC6
111,A07,6,paradigm,FT8
112,A07,7,paradigm,T7
113,A07,8,paradigm,T7
114,A07,8,paradigm,T8
115,A07,8,paradigm,FT8
116,A07,8,paradigm,C6
117,A07,9,paradigm,T7
118,A07,9,paradigm,FC6
119,A07,9,paradigm,T8
120,A07,1,eye,T7
121,A07,1,eye,T8
122,A07,1,eye,FT8
123,A08,1,paradigm,T7
124,A08,2,paradigm,T7
125,A08,3,paradigm,T7
126,A08,4,paradigm,T7
127,A08,5,paradigm,T7
128,A08,6,paradigm,T7
129,A08,6,paradigm,T8
130,A08,7,paradigm,T7
131,A08,8,paradigm,T7
132,A08,8,paradigm,T8
133,A08,9,paradigm,T7
134,A08,9,paradigm,FT8
135,A08,1,eye,T7
136,A08,1,eye,T8
137,A08,2,eye,C5
138,A08,2,eye,FT8
139,A08,2,eye,T7
140,A08,2,eye,T8

03_analysis/bad_channels.csv (after)
,Subject,Run,Paradigm,Bad_channel
0,A01,1,paradigm,T8
1,A01,2,paradigm,T8
2,A01,3,paradigm,PO8
3,A01,3,paradigm,O1
4,A01,4,paradigm,PO8
5,A01,5,paradigm,PO8
6,A01,6,paradigm,PO4
7,A01,5,paradigm,PO4
8,A01,4,paradigm,PO4
9,A01,7,paradigm,T8
10,A01,7,paradigm,PO8
11,A01,7,paradigm,O1
12,A01,8,paradigm,O1
13,A01,8,paradigm,PO8
14,A01,9,paradigm,TP8
15,A01,9,paradigm,PO8
16,A01,9,paradigm,Pz
17,A01,1,eye,PO8
18,A01,2,eye,PO8
19,A02,1,paradigm,T7
20,A02,1,paradigm,FC3
21,A02,1,paradigm,PO4
22,A02,2,paradigm,PO10
23,A02,3,paradigm,PO10
24,A02,4,paradigm,PO10
25,A02,4,paradigm,TP8
26,A02,5,paradigm,PO10
27,A02,5,paradigm,TP8
28,A02,6,paradigm,TP8
29,A02,6,paradigm,PO10
30,A02,7,paradigm,PO10
31,A02,7,paradigm,TP8
32,A02,8,paradigm,TP8
33,A02,8,paradigm,PO10
34,A02,9,paradigm,PO10
35,A02,9,paradigm,TP8
36,A02,1,eye,TP8
37,A02,1,eye,PO10
38,A02,2,eye,PO10
39,A02,2,eye,TP8
40,A03,1,paradigm,PO3
41,A03,2,paradigm,PO3
42,A03,5,paradigm,PO3
43,A03,6,paradigm,PO3
44,A03,7,paradigm,PO3
45,A03,1,eye,PO3
46,A04,1,paradigm,T7
47,A04,2,paradigm,T7
48,A04,4,paradigm,T8
49,A04,6,paradigm,PO10
50,A04,7,paradigm,PO10
51,A04,8,paradigm,PO10
52,A04,9,paradigm,PO10
53,A04,9,paradigm,T8
54,A04,1,eye,T7
55,A04,2,eye,T7
56,A05,2,paradigm,PO7
57,A05,2,paradigm,O2
58,A05,4,paradigm,O1
59,A05,4,paradigm,PO7
60,A05,5,paradigm,O1
61,A05,6,paradigm,O1
62,A05,6,paradigm,Oz
63,A05,6,paradigm,P6
64,A05,7,paradigm,P6
65,A05,7,paradigm,O1
66,A05,7,paradigm,Oz
67,A05,7,paradigm,T8
68,A05,8,paradigm,P6
69,A05,8,paradigm,O1
70,A05,8,paradigm,Oz
71,A05,9,paradigm,Oz
72,A05,9,paradigm,O1
73,A05,9,paradigm,P6
74,A05,9,paradigm,T8
75,A05,1,eye,O1
76,A05,2,eye,O1
77,A05,2,eye,P6
78,A06,1,paradigm,FCz
79,A06,1,paradigm,Oz
80,A06,2,paradigm,FCz
81,A06,2,paradigm,Oz
82,A06,3,paradigm,FCz
83,A06,3,paradigm,Oz
84,A06,5,paradigm,F7
85,A06,6,paradigm,TP7
86,A06,1,eye,PO9
87,A06,1,eye,O1
88,A06,1,eye,Oz
89,A06,1,eye,FCz
90,A07,1,paradigm,T7
91,A07,1,paradigm,T8
92,A07,1,paradigm,P8
93,A07,1,paradigm,FT8
94,A07,2,paradigm,T7
95,A07,2,paradigm,T8
96,A07,2,paradigm,FT8
97,A07,3,paradigm,T7
98,A07,3,paradigm,T8
99,A07,3,paradigm,FT8
100,A07,4,paradigm,T7
101,A07,4,paradigm,T8
102,A07,4,paradigm,FC6
103,A07,4,paradigm,FT8
104,A07,4,paradigm,C6
105,A07,5,paradigm,T7
106,A07,5,paradigm,FC6
107,A07,5,paradigm,FT8
108,A07,6,paradigm,T7
109,A07,6,paradigm,T8
110,A07,6,paradigm,FC6
111,A07,6,paradigm,FT8
112,A07,7,paradigm,T7
113,A07,8,paradigm,T7
114,A07,8,paradigm,T8
115,A07,8,paradigm,FT8
116,A07,8,paradigm,C6
117,A07,9,paradigm,T7
118,A07,9,paradigm,FC6
119,A07,9,paradigm,T8
120,A07,1,eye,T7
121,A07,1,eye,T8
122,A07,1,eye,FT8
123,A08,1,paradigm,T7
124,A08,2,paradigm,T7
125,A08,3,paradigm,T7
126,A08,4,paradigm,T7
127,A08,5,paradigm,T7
128,A08,6,paradigm,T7
129,A08,6,paradigm,T8
130,A08,7,paradigm,T7
131,A08,8,paradigm,T7
132,A08,8,paradigm,T8
133,A08,9,paradigm,T7
134,A08,9,paradigm,FT8
135,A08,1,eye,T7
136,A08,1,eye,T8
137,A08,2,eye,C5
138,A08,2,eye,FT8
139,A08,2,eye,T7
140,A08,2,eye,T8
141,A09,1,paradigm,T8
142,A09,1,paradigm,AF3
143,A09,2,paradigm,T8
144,A09,3,paradigm,T8
145,A09,4,paradigm,T8
146,A09,4,paradigm,AF8
147,A09,5,paradigm,T8
148,A09,6,paradigm,T8
149,A09,7,paradigm,T8
150,A09,7,paradigm,AF8
151,A09,8,paradigm,T8
152,A09,9,paradigm,T8
153,A09,9,paradigm,AF8
154,A09,9,paradigm,PO3
155,A09,1,eye,T8
156,A09,1,eye,AF3
157,A09,2,eye,T8

03_analysis/bad_channels.csv (diff)
@@ -140,3 +140,20 @@
 138,A08,2,eye,FT8
 139,A08,2,eye,T7
 140,A08,2,eye,T8
+141,A09,1,paradigm,T8
+142,A09,1,paradigm,AF3
+143,A09,2,paradigm,T8
+144,A09,3,paradigm,T8
+145,A09,4,paradigm,T8
+146,A09,4,paradigm,AF8
+147,A09,5,paradigm,T8
+148,A09,6,paradigm,T8
+149,A09,7,paradigm,T8
+150,A09,7,paradigm,AF8
+151,A09,8,paradigm,T8
+152,A09,9,paradigm,T8
+153,A09,9,paradigm,AF8
+154,A09,9,paradigm,PO3
+155,A09,1,eye,T8
+156,A09,1,eye,AF3
+157,A09,2,eye,T8
